:root {
  --primary-color: #2c3855;
  --primary-color-dark: #435681;
  --text-dark: #333333;
  --text-light: #767268;
  --extra-light: #f3f4f6;
  --white: #ffffff;
  --max-width: 1200px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

/* #region nav */
/* Header & Navigation */
header {
  /* padding: 20px 15% 10px; */
  padding: 20px 15% 10px;
  background-color: #003b95;
  display: flex;
  justify-content: space-between;
}

.logo-text a {
  text-decoration: none;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 1.7rem;
  color: #fff;
}

nav {
  /* width: 50%; */
  width: max-content;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

nav ul {
  list-style-type: none;
  display: flex;
  gap: 10px;
}

nav li {
  padding: 0.7rem 0;
  /* padding: 10px 0px; */
  border-radius: 30px;
}

nav .active-li {
  border: 1px solid #fff;
  background-color: #0044ab;
}

nav li:hover {
  background-color: #0044ab;
}

nav li a {
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  color: #fff;
  text-decoration: none;
  height: 100%;
  width: 100%;
  padding: 3px 15px;
  display: flex;
  gap: 8px;
  align-items: center;
}

/* #endregion */



/* #region hero */


/* Title & description */
.title {
  /* padding: 60px 200px 60px; */
  padding: 60px 15% 60px;
  background-color: #003b95;
}

.title #page-title,
.title #page-description {
  color: #fff;
  font-family: 'Mooli', sans-serif;
  text-align: center;
  font-weight: 400;
}

.title #page-title {
  font-size: 3.5rem;
}

.title #page-description {
  font-size: 1.5rem;
}

/* #endregion */

/* #region search */
/* Search Section */
.search-section {
  /* padding: 20px 200px 10px 200px; */
  padding: 20px 15% 10px;
  background: linear-gradient(to bottom, #003b95 0, #003b95 50%, transparent 50%, transparent);
}

.inputs {
  display: flex;
  width: 100%;
}

.search-form {
  display: flex;
  border-radius: 10px;
  background-color: #ffb700;
  width: 100%;
}

.city-search,
.date-search,
.people-count {
  border: 4px solid #ffb700;
  border-radius: 10px;
  background-color: #fff;
  padding-left: 8px;
  display: flex;
  align-items: center;
  width: 100%;
}

.city-search input[type=text],
.date-search input[type=date],
.people-count input[type=number] {
  padding: 15px 10px 15px 10px;
  width: 100%;
  border-radius: 10px;
  outline: none;
  border: none;
  font-size: 1rem;
  color: #000;
}

.search-form input[type=submit] {
  background-color: #006ce4;
  color: #fff;
  outline: none;
  border: 4px solid #ffb700;
  border-radius: 10px;
  padding: 0 30px;
  font-size: 1.3rem;
  font-family: 'Roboto', sans-serif;
  cursor: pointer;
}

/* #endregion */




.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__header {
  font-size: 2rem;
  font-weight: 600;
  color: var(--text-dark);
  text-align: center;
}

/* 
.header__content {
  width: 100%;
  max-height: 200px;
  display: block;
  margin: 0 auto;
  background-size: 100%;

} */

a {
  text-decoration: none;
}


img {
  width: 100%;
  max-height: 200px;
  display: block;
  margin: 0 auto;
}


/* .nav__logo {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-dark);
}

.nav__links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 2rem;
}

.link a {
  font-weight: 500;
  color: var(--text-light);
  transition: 0.3s;
}

.link a:hover {
  color: var(--primary-color);
}

.header__container {
  padding: 1rem 1rem 5rem 1rem;
}

.header__image__container {
  position: relative;
  min-height: 500px;
  background-image: linear-gradient(to right,
      rgba(44, 56, 85, 0.9),
      rgba(100, 125, 187, 0.1)),
    url("header.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 2rem;
}

.header__content {
  max-width: 600px;
  padding: 5rem 2rem;
}

.header__content h1 {
  margin-bottom: 1rem;
  font-size: 3.5rem;
  line-height: 4rem;
  font-weight: 600;
  color: var(--white);
}

.header__content p {
  color: var(--extra-light);
}

.booking__container {
  position: absolute;
  bottom: -5rem;
  left: 50%;
  transform: translateX(-50%);
  width: calc(100% - 6rem);
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 3rem 2rem;
  border-radius: 2rem;
  background-color: rgba(255, 255, 255, 0.7);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
}

.booking__container form {
  width: 100%;
  flex: 1;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.booking__container .input__group {
  width: 100%;
  position: relative;
}

.booking__container label {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--text-dark);
  pointer-events: none;
  transition: 0.3s;
}

.booking__container input {
  width: 100%;
  padding: 10px 0;
  font-size: 1rem;
  outline: none;
  border: none;
  background-color: transparent;
  border-bottom: 1px solid var(--primary-color);
  color: var(--text-dark);
}

.booking__container input:focus~label {
  font-size: 0.8rem;
  top: 0;
}

.booking__container .form__group p {
  margin-top: 0.5rem;
  font-size: 0.8rem;
  color: var(--text-light);
}

.booking__container .btn {
  padding: 1rem;
  outline: none;
  border: none;
  font-size: 1.5rem;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 100%;
  cursor: pointer;
  transition: 0.3s;
}

.booking__container .btn:hover {
  background-color: var(--primary-color-dark);
} */





.explore__container {
  padding: 20px;
  background-color: #f0f0f0;
  text-align: center;
}

.sectionn__header {
  font-size: 24px;
  margin-bottom: 20px;
}


.explore__grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.explore__card {
  width: 200px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s;
  border-radius: 10px;
}

.explore__card:hover {
  transform: scale(1.05);
}


.explore__card img {
  width: 100%;
  min-height: 80%;
  height: auto;
  cursor: pointer;
  border-radius: 10px 10px 0 0;
}


.explore__card h4 {
  font-size: 18px;
  padding: 10px;
  background-color: #333;
  color: #fff;
  border-radius: 0 0 10px 10px;
}


/* #region fold */


.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__header {
  font-size: 2rem;
  font-weight: 600;
  color: var(--text-dark);
  text-align: center;
}

.popular__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.popular__card {
  overflow: hidden;
  border-radius: 1rem;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.popular__card img {
  cursor: pointer;
}

.popular__content {
  padding: 1rem;
}

.popular__card__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  margin-bottom: 0.5rem;
}

.popular__card__header h4 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.popular__content p {
  color: var(--text-light);
}



.footer {
  background-color: var(--extra-light);
}

.footer__container {
  display: grid;
  grid-template-columns: 2fr repeat(3, 1fr);
  gap: 5rem;
}

.footer__col h3 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-dark);
}

.footer__col h4 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.footer__col p {
  margin-bottom: 1rem;
  color: var(--text-light);
  cursor: pointer;
  transition: 0.3s;
}

.footer__col p:hover {
  color: var(--text-dark);
}

.footer__bar {
  position: relative;
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--text-light);
  text-align: right;
  overflow: hidden;
}

.footer__bar::before {
  position: absolute;
  content: "";
  top: 50%;
  right: 28rem;
  transform: translateY(-50%);
  width: 20rem;
  height: 2px;
  background-color: var(--text-light);
}

/* #endregion */

@media (max-width: 950px) {

  header,
  .search-section {
    padding: 20px 10% 10px;
  }

  .logo-text a {
    font-size: 1.5rem;
  }

  nav li {
    padding: 0.5rem 0;
  }

  nav li a {
    padding: 5px 15px;
  }

  .title {
    padding: 60px 10%;
  }

  .title #page-title {
    font-size: 3rem;
  }
}

@media (max-width: 750px) {

  header,
  .search-section {
    padding: 20px 5% 10px;
  }

  .logo-text a {
    font-size: 1.3rem;
  }

  .title {
    padding: 60px 5%;
  }
}

@media (max-width: 650px) {
  .search-section .search-form .inputs {
    flex-direction: column;
  }

  .search-section .search-form {
    flex-direction: column;
  }

  .search-section .search-form input[type=submit] {
    padding: 15px 30px;
  }
}

@media (max-width: 600px) {
  header {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .logo-text a {
    font-size: 1.5rem;
  }

  .title #page-title {
    font-size: 2rem;
  }

  .title #page-description {
    font-size: 0.8rem;
  }
}

@media (width < 900px) {

  .booking__container form {
    grid-template-columns: repeat(2, 1fr);
  }

  .popular__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }
}


@media (width < 600px) {


  .nav__links {
    display: none;
  }

  .header__container {
    padding-bottom: 25rem;
  }

  .booking__container {
    flex-direction: column;
    bottom: -25rem;
  }

  .booking__container form {
    grid-template-columns: repeat(1, 1fr);
  }

  .popular__grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .client__grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .footer__container {
    gap: 2rem;
  }
}